# pricehandler

./: .gitignore  build.gradle  properties.txt  scenicView.properties  settings.gradle
src/res/res/css/custom_1/: buttons.css  fonts.css  leftSideMenuOnlyVertical.css  styles.css  tables.css  textArea.css
src/res/res/fxml/: AddDellPopupWindow.fxml  BlankPanel.fxml  ByDateResearchWindow.fxml  EmployerHire.fxml  Info.fxml  Main_v1.fxml  Main_v2.fxml  PriceImgHandlerWindow.fxml  SelectDate.fxml  YN.fxml  categiriesPanel.fxml  chartPanel.fxml  chartPanelRightControls.fxml  checkbox.fxml  hbut.fxml  imageLoader.fxml  mainPanel.fxml  priceCategory.fxml  priceImageHadler.fxml  priceImgLoader.fxml  priceLoader.fxml  priceTableViewer.fxml  priceWritter.fxml  priceWritter_OLD.fxml  settings.fxml  vbut.fxml
src/sourcecode/basisFx/: App.java  DbSchema.java  DbSchemaKomfort.java  DbSchemaPrice.java  MainMenuSketch.java
src/sourcecode/basisFx/appCore/: AppPreloader.java  EntryPoint.java
src/sourcecode/basisFx/appCore/activeRecord/: ActiveRecord.java  BoolComboBox.java
src/sourcecode/basisFx/appCore/annotation/: DataStore.java
src/sourcecode/basisFx/appCore/chart/: DateAxis.java  XYBarChart.java
src/sourcecode/basisFx/appCore/elements/: AppNode.java  ComboboxAdapter.java  GridPaneWrapper.java  TableWrapper.java
src/sourcecode/basisFx/appCore/events/: AppEvent.java  CloseMainWindow.java  ClosePopupAndSubWindow.java  DirectoryChosserEvent.java  FileChooser.java  HideWindow.java  MaximazingSwither.java
src/sourcecode/basisFx/appCore/grid/: CtrlPosEnum.java  CtrlPosFactory.java
src/sourcecode/basisFx/appCore/log/: CustomConfigurationFactory.java
src/sourcecode/basisFx/appCore/menu/: LeftAndTopBarRepresetation.java  LeftRepresetation.java
src/sourcecode/basisFx/appCore/panelSets/: Panel.java  SingleTableSet.java  TwoVerticalTablesSet.java
src/sourcecode/basisFx/appCore/poi/: CategoryPojo.java  CommentUtils.java  PriceCategory.java  Writer.java
src/sourcecode/basisFx/appCore/reflection/: Reflection.java
src/sourcecode/basisFx/appCore/settings/: FontsStore.java  Settings.java  StylesPathes.java
src/sourcecode/basisFx/appCore/table/: ColWrapperBool.java  ColWrapperPopup.java  ColWrapperPopupViaBtn.java  ColumnFabric.java
src/sourcecode/basisFx/appCore/utils/: CSSHandler.java  Coordinate.java  FXMLLoader.java  FileUtils.java  FontHandler.java  FontLogic.java  IconToPlatform.java  ImgResize.java  ImgResize2.java  ImgUtils.java  PathToFile.java  PathesResearch.java  TargetRegistry.java
src/sourcecode/basisFx/appCore/windows/: WindowAbstraction.java  WindowAbstractionDecorated.java  WindowAbstractionUndecorated.java  WindowBuilder.java  WindowDecoratedFabric.java  WindowFabric.java  WindowFabricUndecorated.java  WindowImpl.java  WindowImplDatePicker.java  WindowImplDialog.java  WindowImplInfo.java  WindowImplMain.java  WindowImplSubWindow.java  WindowUndecoratedFabric.java
src/sourcecode/basisFx/dataSource/: Db.java  DbEmbeded.java  DbFactory.java  DbLocal.java  DbSchema.java  DbServer.java  DbServerHTTP.java  DbServetHsql.java  Dbremote.java  UnitOfWork.java
src/sourcecode/basisFx/domain/: Example.java
src/sourcecode/basisFx/domain/price/: Category.java  GoodsPojo.java  Img.java  Message.java  OutputTamplate.java  OutputTemplate.java  Pojo.java  Price.java  PriceItem.java  PriceReader.java  PriceUtils.java  StoredCategory.java  TNPProduct.java  WritePrice.java  WriterForPrice.java
src/sourcecode/basisFx/presentation/: Chart_Packet.java  CommonPanel.java  CounterpartyPanel.java  EmployeesPanel.java  EquipmentPanel.java  FiredEmployeesPanel.java  JumboPanel.java  MainPanel.java  OutputPanel.java  PacketForPopup.java  PacketPanel.java  PaperPanel.java  PriceLoader.java  PriceWritter.java  SleevePanel.java
src/sourcecode/basisFx/presentation/price/: PriceImageHandler.java  PriceLoader.java  PriceWritter.java
src/sourcecode/basisFx/service/: CommonLabel.java  ServicePanelLoadPrice.java  ServicePanelPriceOutput.java  ServiceTables.java  ServiceTablesAutoCommitByDate.java  ServiceTablesSingle.java  ServiceTablesTwoLinked.java  WindowService.java  WindowServiceAddDel.java  WindowServiceDatePicker.java  WindowServiceMain_v2.java
src/sourcecode/basisFx/service/price/: ServicePanelConfig.java  ServicePanelImageHandler.java  ServicePanelLoadImg.java  ServicePanelLoadPrice.java  ServicePanelPriceOutput.java  ServicePanelTableViewer.java  WindowServiceMain_v2.java  WindowServicePriceIMG.java
