#ScenicView properties
#Sun Aug 18 14:42:37 AST 2019
showDefaultProperties=true
autoRefreshStyleSheets=false
showSearchBar=false
showBounds=true
ignoreMouseTransparentNodes=false
splitPaneDividerPosition=0.4996350364963504
collapseControls=false
showFilteredNodesInTree=false
showCSSProperties=true
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=false
automaticScenegraphStructureRefreshing=false
registerShortcuts=false
stageWidth=1386.0
stageHeight=486.0
showBaseline=false
