<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxWidth="0.0" minHeight="600.0" minWidth="900.0" prefHeight="0.0" prefWidth="0.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="basisFx.service.WindowServiceMain_v1">
   <children>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="60.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane id="TITLE_PANEL" fx:id="titleAnchor" prefHeight="120.0" prefWidth="200.0" style="-fx-border-color: transparent;" styleClass="mediumBlue">
               <stylesheets>
                  <URL value="@../css/custom_1/windows.css" />
                  <URL value="@../css/custom_1/leftSideMenu.css" />
                  <URL value="@../css/custom_1/colors.css" />
               </stylesheets>
               <children>
                  <Label id="PROGRAMM_NAME" fx:id="companyNameText" layoutX="14.0" layoutY="3.0" stylesheets="@../css/custom_1/fonts.css" text="KOMFORT" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="3.0">
                     <font>
                        <Font name="Roboto Black" size="35.0" />
                     </font>
                  </Label>
                  <Label id="LEFT_SIDE_MENU_COMMON_TEXT" fx:id="commonMenuLabel" alignment="CENTER_RIGHT" prefHeight="20.0" prefWidth="702.0" text="Управление затратами и выработкой за день" textFill="WHITE" wrapText="true" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="10.0">
                     <stylesheets>
                        <URL value="@../css/custom_1/leftSideMenu.css" />
                        <URL value="@../css/custom_1/fonts.css" />
                     </stylesheets>
                     <font>
                        <Font name="Roboto Light" size="20.0" />
                     </font>
                  </Label>
                  <HBox fx:id="horisontalMenuButHolder" alignment="CENTER_LEFT" layoutY="50.0" prefHeight="50.0" prefWidth="496.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                     <children>
                        <Button mnemonicParsing="false" styleClass="LEFT_SIDE_MENU_HORIZONTAL_BUTTONS" stylesheets="@../css/custom_1/leftSideMenu.css" text="Button" />
                        <Button mnemonicParsing="false" styleClass="LEFT_SIDE_MENU_HORIZONTAL_BUTTONS" stylesheets="@../css/custom_1/leftSideMenu.css" text="Button" />
                        <Button mnemonicParsing="false" styleClass="LEFT_SIDE_MENU_HORIZONTAL_BUTTONS" stylesheets="@../css/custom_1/leftSideMenu.css" text="Button" />
                        <Button mnemonicParsing="false" styleClass="LEFT_SIDE_MENU_HORIZONTAL_BUTTONS" stylesheets="@../css/custom_1/leftSideMenu.css" text="Button" />
                        <Button mnemonicParsing="false" styleClass="LEFT_SIDE_MENU_HORIZONTAL_BUTTONS" stylesheets="@../css/custom_1/leftSideMenu.css" text="Button" />
                     </children></HBox>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="mainContentAnchor" minHeight="200.0" prefHeight="0.0" prefWidth="200.0" styleClass="lightGrey" stylesheets="@../css/custom_1/colors.css" VBox.vgrow="ALWAYS">
               <padding>
                  <Insets top="10.0" />
               </padding>
               <children>
                  <fx:include source="mainPanel.fxml" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="10.0" />
               </children></AnchorPane>
         </children>
      </VBox>
      <AnchorPane fx:id="verticalMenuAnchor" layoutX="14.0" layoutY="66.0" prefHeight="0.0" prefWidth="60.0" style="-fx-pref-width: 60;" styleClass="darckBlue" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <stylesheets>
            <URL value="@../css/custom_1/leftSideMenu.css" />
            <URL value="@../css/custom_1/panels.css" />
            <URL value="@../css/custom_1/windows.css" />
            <URL value="@../css/custom_1/colors.css" />
         </stylesheets>
         <children>
            <AnchorPane fx:id="leftButAnchor" layoutX="-70.0" layoutY="46.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <VBox fx:id="vButHolder" prefHeight="200.0" prefWidth="100.0" stylesheets="@../css/custom_1/colors.css" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="65.0" />
                  <AnchorPane id="IMG_ICON" fx:id="iconAnchor" blendMode="HARD_LIGHT" layoutX="2.0" layoutY="358.0" prefHeight="200.0" prefWidth="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="3.0" AnchorPane.topAnchor="5.0">
                     <stylesheets>
                        <URL value="@../css/custom_1/leftSideMenu.css" />
                        <URL value="@../css/custom_1/windows.css" />
                     </stylesheets></AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
